using Gtk 4.0;
using Adw 1;

Adw.Dialog activities_create_dialog {
    title: _("Create an activity");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            title-widget: Adw.WindowTitle activities_create_dialog_title {
                title: bind activities_create_dialog.title;
            };

            [start]
            Button {
                label: _("_Cancel");
                use-underline: true;
                action-name: 'window.close';
            }

            [end]
            Button activities_create_dialog_add_button {
                sensitive: false;

                Box {
                    spacing: 10;

                    Adw.Spinner activities_create_dialog_add_spinner {
                        visible: false;
                    }

                    Label {
                        label: _("_Add");
                        use-underline: true;
                    }
                }

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.EntryRow activities_create_dialog_name_input {
                    title: _("_Name");
                    use-underline: true;
                    can-focus: true;
                }

                Adw.EntryRow activities_create_dialog_date_input {
                    title: _("_Date");
                    use-underline: true;
                }
            }

            Adw.PreferencesGroup {
                Adw.ExpanderRow activities_create_dialog_description_expander {
                    title: _("D_escription (optional)");
                    use-underline: true;
                    subtitle: _("You can use <a href=\"https://en.wikipedia.org/wiki/Markdown\">Markdown</a>");

                    ScrolledWindow {
                        height-request: 100;
                        margin-top: 6;
                        margin-bottom: 6;
                        margin-start: 6;
                        margin-end: 6;

                        TextView activities_create_dialog_description_input {
                            wrap-mode: word;
                            left-margin: 12;
                            right-margin: 12;
                            top-margin: 12;
                            bottom-margin: 12;
                            accepts-tab: false;

                            styles [
                                "card",
                                "monospace",
                            ]
                        }
                    }
                }
            }
        }
    }
}

MenuButton activities_create_dialog_date_warning_button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show Error");
    valign: center;
    popover: activities_create_dialog_date_popover;

    styles [
        "flat",
        "circular",
    ]
}

Popover activities_create_dialog_date_popover {
    Label activities_create_dialog_date_popover_label {
        accessible-role: alert;
        selectable: true;
    }
}
