using Gtk 4.0;
using Adw 1;

Adw.Dialog contacts_create_dialog {
    title: _("Create a contact");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            [start]
            Button {
                label: _("_Cancel");
                use-underline: true;
                action-name: 'window.close';
            }

            [end]
            Button contacts_create_dialog_add_button {
                sensitive: false;

                Box {
                    spacing: 10;

                    Adw.Spinner contacts_create_dialog_add_spinner {
                        visible: false;
                    }

                    Label {
                        label: _("_Add");
                        use-underline: true;
                    }
                }

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.EntryRow contacts_create_dialog_first_name_input {
                    title: _("_First name");
                    use-underline: true;
                    input-purpose: name;
                    can-focus: true;
                }

                Adw.EntryRow contacts_create_dialog_last_name_input {
                    title: _("_Last name");
                    use-underline: true;
                    input-purpose: name;
                }

                Adw.EntryRow contacts_create_dialog_nickname_input {
                    title: _("_Nickname (optional)");
                    use-underline: true;
                }

                Adw.EntryRow contacts_create_dialog_email_input {
                    title: _("_Email");
                    use-underline: true;
                    input-purpose: email;
                }

                Adw.EntryRow contacts_create_dialog_pronouns_input {
                    title: _("_Pronouns");
                    use-underline: true;
                }
            }
        }
    }
}

MenuButton contacts_create_dialog_email_warning_button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show error");
    valign: center;
    popover: contacts_create_dialog_email_popover;

    styles [
        "flat",
        "circular",
    ]
}

Popover contacts_create_dialog_email_popover {
    Label {
        label: _("Not a valid email");
        accessible-role: alert;
        selectable: true;
    }
}
