using Gtk 4.0;
using Adw 1;

Adw.Dialog contacts-create-dialog {
    title: _("Create a contact");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            [start]
            Button {
                label: _("Cancel");
                action-name: 'window.close';
            }

            [end]
            Button contacts-create-dialog-add-button {
                sensitive: false;

                Box {
                    spacing: 10;

                    Adw.Spinner contacts-create-dialog-add-spinner {
                        visible: false;
                    }

                    Label {
                        label: _("Add");
                    }
                }

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.EntryRow contacts-create-dialog-first-name-input {
                    title: _("First name");
                    input-purpose: name;
                }

                Adw.EntryRow contacts-create-dialog-last-name-input {
                    title: _("Last name");
                    input-purpose: name;
                }

                Adw.EntryRow contacts-create-dialog-nickname-input {
                    title: _("Nickname (optional)");
                }

                Adw.EntryRow contacts-create-dialog-email-input {
                    title: _("Email");
                    input-purpose: email;
                }

                Adw.EntryRow contacts-create-dialog-pronouns-input {
                    title: _("Pronouns");
                }
            }
        }
    }
}

MenuButton contacts-create-dialog-email-warning-button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show error");
    valign: center;
    popover: contacts-create-dialog-email-popover;

    styles [
        "flat",
        "circular",
    ]
}

Popover contacts-create-dialog-email-popover {
    Label {
        label: _("Not a valid email");
        accessible-role: alert;
        selectable: true;
    }
}
