using Gtk 4.0;
using Adw 1;

Adw.Dialog debts_create_dialog {
    title: _("Create a debt");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            title-widget: Adw.WindowTitle debts_create_dialog_title {
                title: bind debts_create_dialog.title;
            };

            [start]
            Button {
                label: _("Cancel");
                action-name: 'window.close';
            }

            [end]
            Button debts_create_dialog_add_button {
                sensitive: false;

                Box {
                    spacing: 10;

                    Adw.Spinner debts_create_dialog_add_spinner {
                        visible: false;
                    }

                    Label {
                        label: _("Add");
                    }
                }

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.ActionRow debts_create_dialog_debt_type_you_owe_row {
                    activatable-widget: debts_create_dialog_you_owe_radio;

                    [prefix]
                    CheckButton debts_create_dialog_you_owe_radio {
                        active: true;
                    }
                }

                Adw.ActionRow debts_create_dialog_debt_type_they_owe_row {
                    activatable-widget: debts_create_dialog_they_owe_radio;

                    [prefix]
                    CheckButton debts_create_dialog_they_owe_radio {
                        group: debts_create_dialog_you_owe_radio;
                    }
                }
            }

            Adw.PreferencesGroup {
                Adw.SpinRow debts_create_dialog_amount_input {
                    title: _("Amount");

                    adjustment: Gtk.Adjustment {
                        lower: 0;
                        upper: 2147483647;
                        step-increment: 1;
                    };
                }

                Adw.EntryRow debts_create_dialog_currency_input {
                    title: _("Currency");
                }
            }

            Adw.PreferencesGroup {
                Adw.ExpanderRow debts_create_dialog_description_expander {
                    title: _("Description (optional)");

                    ScrolledWindow {
                        height-request: 100;
                        margin-top: 6;
                        margin-bottom: 6;
                        margin-start: 6;
                        margin-end: 6;

                        TextView debts_create_dialog_description_input {
                            wrap-mode: word;
                            left-margin: 12;
                            right-margin: 12;
                            top-margin: 12;
                            bottom-margin: 12;
                            accepts-tab: false;

                            styles [
                                "card",
                            ]
                        }
                    }
                }
            }
        }
    }
}
