using Gtk 4.0;
using Adw 1;

Adw.Dialog debts-create-dialog {
    title: _("Create a debt");

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            title-widget: Adw.WindowTitle debts-create-dialog-title {
                title: bind debts-create-dialog.title;
            };

            [start]
            Button {
                label: _("Cancel");
                action-name: 'window.close';
            }

            [end]
            Button debts-create-dialog-add-button {
                sensitive: false;

                Box {
                    spacing: 10;

                    Adw.Spinner debts-create-dialog-add-spinner {
                        visible: false;
                    }

                    Label {
                        label: _("Add");
                    }
                }

                styles [
                    "suggested-action",
                ]
            }
        }

        Adw.PreferencesPage {
            Adw.PreferencesGroup {
                Adw.ActionRow debts-create-dialog-debt-type-you-owe {
                    activatable-widget: debts-create-dialog-you-owe-radio;

                    [suffix]
                    CheckButton debts-create-dialog-you-owe-radio {
                        active: true;
                        action-name: 'app.setDebtOwing';
                        action-target: 'true';
                    }
                }

                Adw.ActionRow debts-create-dialog-debt-type-they-owe {
                    activatable-widget: debts-create-dialog-they-owe-radio;

                    [suffix]
                    CheckButton debts-create-dialog-they-owe-radio {
                        group: debts-create-dialog-you-owe-radio;
                        action-name: 'app.setDebtOwing';
                        action-target: 'false';
                    }
                }
            }

            Adw.PreferencesGroup {
                Adw.SpinRow debts-create-dialog-amount-input {
                    title: _("Amount");

                    adjustment: Gtk.Adjustment {
                        lower: 0;
                        upper: 2147483647;
                        step-increment: 1;
                    };
                }

                Adw.EntryRow debts-create-dialog-currency-input {
                    title: _("Currency");
                }
            }

            Adw.PreferencesGroup {
                Adw.ExpanderRow debts-create-dialog-description-expander {
                    title: _("Description (optional)");

                    TextView debts-create-dialog-description-text {
                        wrap-mode: word;
                        height-request: 100;
                        margin-top: 6;
                        margin-bottom: 6;
                        margin-start: 6;
                        margin-end: 6;
                        left-margin: 12;
                        right-margin: 12;
                        top-margin: 12;
                        bottom-margin: 12;

                        styles [
                            "card",
                        ]
                    }
                }
            }
        }
    }
}
