using Gtk 4.0;
using Adw 1;

Adw.NavigationPage page_register {
    title: _("Register Senbara Forms");
    tag: "/register";

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            show-title: false;

            [end]
            MenuButton page_register_menu_button {
                icon-name: "open-menu-symbolic";
                primary: true;
            }
        }

        Adw.StatusPage {
            title: _("Registration required");
            description: _("You need to manually register Senbara Forms before you can sign in to this server.");
            icon-name: "configure-symbolic";

            Button register_register_button {
                halign: center;
                label: _("_Register");
                use-underline: true;

                styles [
                    "suggested-action",
                ]
            }
        }
    }
}
