using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog preferences_dialog {
    title: _("Preferences");
    search-enabled: true;

    Adw.PreferencesPage {
        title: _("General");

        Adw.PreferencesGroup {
            title: _("Advanced");

            Adw.ActionRow {
                title: _("Verbose");
                subtitle: _("Whether to enable verbose logging");
                activatable-widget: preferences_dialog_verbose_switch;

                Switch preferences_dialog_verbose_switch {
                    valign: center;
                }
            }
        }
    }
}
