using Gtk 4.0;
using Adw 1;
using WebKit 6.0;

Adw.Window main-window {
    default-width: 960;
    default-height: 540;
    title: _("Senbara Forms");
    visible: true;

    Adw.Breakpoint {
        condition ("max-width: 500sp")

        setters {
            home-split-view.collapsed: true;
        }
    }

    Adw.ToastOverlay main-toasts-overlay {
        Adw.NavigationView main-navigation {
            Adw.NavigationPage {
                title: _("Loading Senbara Forms");
                tag: "/";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Loading Senbara Forms");
                        description: _("Checking configuration ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/welcome";
                can-pop: false;

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Senbara Forms");
                        description: _("GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                        icon-name: "open-book-symbolic";

                        Button welcome-get-started-button {
                            halign: center;

                            Box {
                                spacing: 10;

                                Adw.Spinner welcome-get-started-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Get started");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Select Senbara server");
                tag: "/config/server-url";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }

                        [end]
                        Button config-server-url-continue-button {
                            sensitive: false;

                            Box {
                                spacing: 10;

                                Adw.Spinner config-server-url-continue-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Continue");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Where is your Senbara server?");
                        description: _("Enter the configuration for the Senbara server you want to connect to.");
                        icon-name: "network-server-symbolic";

                        Adw.Clamp {
                            maximum-size: 400;

                            Adw.PreferencesGroup {
                                Adw.EntryRow config-server-url-input {
                                    title: _("Senbara Server URL (e.g. https://rest.senbara.p8.lu/)");
                                }
                            }
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/preview";
                can-pop: false;

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: preview-menu;
                        }

                        [end]
                        Button preview-login-button {
                            Box {
                                spacing: 10;

                                Adw.Spinner preview-login-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Login");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Senbara Forms");
                        description: _("(Preview) GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                        icon-name: "open-book-symbolic";

                        Gtk.FlowBox {
                            row-spacing: 21;
                            column-spacing: 21;
                            halign: center;
                            valign: fill;
                            homogeneous: true;
                            selection-mode: none;
                            max-children-per-line: 2;

                            Box {
                                orientation: vertical;
                                halign: fill;
                                valign: center;

                                Box {
                                    orientation: vertical;
                                    spacing: 10;
                                    halign: fill;
                                    valign: center;
                                    margin-top: 12;
                                    margin-bottom: 12;
                                    margin-start: 12;
                                    margin-end: 12;

                                    Label {
                                        label: _("Total contacts");
                                        halign: center;

                                        styles [
                                            "heading",
                                        ]
                                    }

                                    Label preview-contacts-count-label {
                                        label: _("0");
                                        halign: center;
                                        valign: center;
                                        visible: false;

                                        styles [
                                            "title-1",
                                        ]
                                    }

                                    Adw.Spinner preview-contacts-count-spinner {
                                        width-request: 37;
                                        height-request: 37;
                                    }
                                }

                                styles [
                                    "card",
                                ]
                            }

                            Box {
                                orientation: vertical;
                                halign: fill;
                                valign: center;

                                Box {
                                    orientation: vertical;
                                    spacing: 10;
                                    halign: fill;
                                    valign: center;
                                    margin-top: 12;
                                    margin-bottom: 12;
                                    margin-start: 12;
                                    margin-end: 12;

                                    Label {
                                        label: _("Total journal entries");
                                        halign: center;

                                        styles [
                                            "heading",
                                        ]
                                    }

                                    Label preview-journal-entries-count-label {
                                        label: _("0");
                                        halign: center;
                                        valign: center;
                                        visible: false;

                                        styles [
                                            "title-1",
                                        ]
                                    }

                                    Adw.Spinner preview-journal-entries-count-spinner {
                                        width-request: 37;
                                        height-request: 37;
                                    }
                                }

                                styles [
                                    "card",
                                ]
                            }
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Register Senbara Forms");
                tag: "/register";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: preview-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Registration required");
                        description: _("You need to manually register Senbara Forms before you can sign in to this server.");
                        icon-name: "configure-symbolic";

                        Button register-register-button {
                            halign: center;
                            label: _("Register");

                            styles [
                                "suggested-action",
                            ]
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("What's your initial access token?");
                tag: "/config/initial-access-token";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }

                        [end]
                        Button config-initial-access-token-login-button {
                            sensitive: false;

                            Box {
                                spacing: 10;

                                Adw.Spinner config-initial-access-token-login-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Login");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Set initial access token");
                        description: _("Enter the initial access token you've received from the Senbara server.");
                        icon-name: "network-server-symbolic";

                        Adw.Clamp {
                            maximum-size: 400;

                            Adw.PreferencesGroup {
                                Adw.PasswordEntryRow config-initial-access-token-input {
                                    title: _("Initial access token");
                                }
                            }
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Signing you in");
                tag: "/exchange/login";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [start]
                        Button exchange-login-cancel-button {
                            label: _("Cancel");
                        }

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: auth-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Signing you in");
                        description: _("Waiting for authorization from browser ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/home";
                can-pop: false;

                Adw.NavigationSplitView home-split-view {
                    min-sidebar-width: 200;

                    sidebar: Adw.NavigationPage {
                        title: bind main-window.title;
                        tag: "/sidebar";

                        child: Adw.ToolbarView {
                            [top]
                            Adw.HeaderBar {
                                [start]
                                MenuButton home-user-menu-button {
                                    menu-model: home-user-menu;

                                    Box {
                                        halign: center;

                                        Adw.Avatar home-user-menu-avatar {
                                            size: 26;
                                        }

                                        Adw.Spinner home-user-menu-spinner {
                                            visible: false;
                                            halign: center;
                                        }
                                    }

                                    styles [
                                        "circular",
                                        "flat",
                                    ]
                                }

                                [end]
                                MenuButton home-hamburger-menu-button {
                                    primary: true;
                                    menu-model: home-menu;
                                    has-frame: false;

                                    Box {
                                        halign: center;

                                        Gtk.Image home-hamburger-menu-icon {
                                            icon-name: "open-menu-symbolic";
                                        }

                                        Adw.Spinner home-hamburger-menu-spinner {
                                            visible: false;
                                            halign: center;
                                        }
                                    }
                                }
                            }

                            content: Gtk.ScrolledWindow {
                                Gtk.ListBox home-sidebar-listbox {
                                    selection-mode: single;

                                    Adw.ActionRow {
                                        title: _("Contacts");
                                        icon-name: "address-book-symbolic";
                                        name: "/contacts";
                                        activatable: true;

                                        [suffix]
                                        Box {
                                            Gtk.Label home-sidebar-contacts-count-label {
                                                label: _("0");
                                                valign: center;
                                                visible: false;

                                                styles [
                                                    "status-badge",
                                                ]
                                            }

                                            Adw.Spinner home-sidebar-contacts-count-spinner {}
                                        }

                                        styles [
                                            "sidebar-item",
                                        ]
                                    }

                                    Adw.ActionRow {
                                        title: _("Journal");
                                        icon-name: "open-book-symbolic";
                                        name: "/journal";
                                        activatable: true;

                                        [suffix]
                                        Box {
                                            Gtk.Label home-sidebar-journal-entries-count-label {
                                                label: _("0");
                                                valign: center;
                                                visible: false;

                                                styles [
                                                    "status-badge",
                                                ]
                                            }

                                            Adw.Spinner home-sidebar-journal-entries-count-spinner {}
                                        }

                                        styles [
                                            "sidebar-item",
                                        ]
                                    }

                                    styles [
                                        "navigation-sidebar",
                                    ]
                                }
                            };
                        };
                    };

                    content: Adw.NavigationPage home-content-page {
                        Adw.NavigationView home-navigation {
                            Adw.NavigationPage {
                                title: _("Contacts");
                                tag: "/contacts";

                                Adw.ToolbarView contacts-toolbarview {
                                    [top]
                                    Adw.HeaderBar {
                                        [start]
                                        Button contacts-add-button {
                                            icon-name: "list-add-symbolic";
                                            tooltip-text: _("Add a contact");
                                        }

                                        [start]
                                        ToggleButton contacts-search-button {
                                            active: bind contacts-searchbar.search-mode-enabled bidirectional;
                                            icon-name: "system-search-symbolic";
                                            tooltip-text: _("Search");
                                        }
                                    }

                                    [top]
                                    SearchBar contacts-searchbar {
                                        key-capture-widget: contacts-toolbarview;

                                        SearchEntry contacts-searchentry {
                                            placeholder-text: _("Search contacts");
                                            max-width-chars: 28;
                                            search-delay: 100;
                                        }
                                    }

                                    Adw.Clamp {
                                        maximum-size: 600;

                                        Stack contacts-stack {
                                            StackPage {
                                                name: "/contacts/loading";

                                                child: Box {
                                                    halign: center;

                                                    Adw.Spinner {
                                                        width-request: 32;
                                                        height-request: 32;
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/list";

                                                child: Gtk.ListBox contacts-list {
                                                    selection-mode: browse;
                                                    valign: start;
                                                    margin-top: 24;
                                                    margin-end: 12;
                                                    margin-bottom: 24;
                                                    margin-start: 12;

                                                    styles [
                                                        "boxed-list",
                                                    ]
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/no-results";

                                                child: Adw.StatusPage {
                                                    title: _("No contacts found");
                                                    description: _("Try a different search");
                                                    icon-name: "edit-find-symbolic";
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/empty";

                                                child: Adw.StatusPage {
                                                    title: _("No contacts found");
                                                    icon-name: "address-book-symbolic";

                                                    Button contacts-empty-add-button {
                                                        halign: center;
                                                        label: _("Add a contact");

                                                        styles [
                                                            "suggested-action",
                                                        ]
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/error";

                                                child: Adw.StatusPage contacts-error-status-page {
                                                    title: _("Contacts could not be loaded");
                                                    icon-name: "dialog-warning-symbolic";

                                                    Box {
                                                        spacing: 10;
                                                        halign: center;

                                                        Button contacts-error-refresh-button {
                                                            halign: center;
                                                            label: _("Refresh");

                                                            styles [
                                                                "suggested-action",
                                                            ]
                                                        }

                                                        Button contacts-error-copy-details {
                                                            halign: center;
                                                            label: _("Copy details");
                                                        }
                                                    }
                                                };
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage contacts-view-page {
                                title: _("Contact");
                                tag: "/contacts/view";

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        title-widget: Adw.WindowTitle contacts-view-page-title {};

                                        [end]
                                        Button contacts-view-delete-button {
                                            icon-name: "user-trash-symbolic";
                                            tooltip-text: _("Delete contact");
                                            action-name: "app.deleteContact";
                                        }

                                        [end]
                                        Button contacts-view-edit-button {
                                            icon-name: "document-edit-symbolic";
                                            tooltip-text: _("Edit contact");
                                            action-name: "app.editContact";
                                        }
                                    }

                                    ScrolledWindow {
                                        Adw.Clamp {
                                            maximum-size: 600;

                                            Stack contacts-view-stack {
                                                StackPage {
                                                    name: "/contacts/view/loading";

                                                    child: Box {
                                                        halign: center;

                                                        Adw.Spinner {
                                                            width-request: 32;
                                                            height-request: 32;
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/contacts/view/data";

                                                    child: Box {
                                                        spacing: 10;
                                                        orientation: vertical;
                                                        margin-top: 24;
                                                        margin-end: 12;
                                                        margin-bottom: 24;
                                                        margin-start: 12;

                                                        Adw.PreferencesGroup contacts-view-optional-fields {
                                                            visible: false;

                                                            Adw.ActionRow contacts-view-birthday {
                                                                icon-name: "birthday-symbolic";
                                                                tooltip-text: _("Birthday");
                                                                visible: false;

                                                                styles [
                                                                    "property",
                                                                ]
                                                            }

                                                            Adw.ActionRow contacts-view-address {
                                                                icon-name: "mark-location-symbolic";
                                                                tooltip-text: _("Address");
                                                                visible: false;

                                                                styles [
                                                                    "property",
                                                                ]
                                                            }

                                                            Adw.ActionRow contacts-view-notes {
                                                                icon-name: "accessories-text-editor-symbolic";
                                                                tooltip-text: _("Notes");
                                                                visible: false;

                                                                styles [
                                                                    "property",
                                                                ]
                                                            }

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }

                                                        Adw.PreferencesGroup {
                                                            title: _("Debts");

                                                            Gtk.ListBox contacts-view-debts {
                                                                selection-mode: none;

                                                                styles [
                                                                    "boxed-list",
                                                                ]
                                                            }

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }

                                                        Adw.PreferencesGroup {
                                                            title: _("Activites");

                                                            Gtk.ListBox contacts-view-activities {
                                                                selection-mode: browse;

                                                                styles [
                                                                    "boxed-list",
                                                                ]
                                                            }

                                                            styles [
                                                                "boxed-list",
                                                            ]
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/contacts/view/error";

                                                    child: Adw.StatusPage contacts-view-error-status-page {
                                                        title: _("Contact could not be loaded");
                                                        icon-name: "dialog-warning-symbolic";

                                                        Box {
                                                            spacing: 10;
                                                            halign: center;

                                                            Button contacts-view-error-refresh-button {
                                                                halign: center;
                                                                label: _("Refresh");

                                                                styles [
                                                                    "suggested-action",
                                                                ]
                                                            }

                                                            Button contacts-view-error-copy-details {
                                                                halign: center;
                                                                label: _("Copy details");
                                                            }
                                                        }
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage activities-view-page {
                                title: _("Activity");
                                tag: "/activities/view";

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        title-widget: Adw.WindowTitle activities-view-page-title {};

                                        [end]
                                        Button activities-view-delete-button {
                                            icon-name: "user-trash-symbolic";
                                            tooltip-text: _("Delete activity");
                                            action-name: "app.deleteActivity";
                                        }

                                        [end]
                                        Button activities-view-edit-button {
                                            icon-name: "document-edit-symbolic";
                                            tooltip-text: _("Edit activity");
                                            action-name: "app.editActivity";
                                        }
                                    }

                                    ScrolledWindow {
                                        Stack activities-view-stack {
                                            StackPage {
                                                name: "/activities/view/loading";

                                                child: Adw.Clamp {
                                                    maximum-size: 600;

                                                    Box {
                                                        halign: center;

                                                        Adw.Spinner {
                                                            width-request: 32;
                                                            height-request: 32;
                                                        }
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "/activities/view/data";

                                                child: WebKit.WebView activities-view-body {};
                                            }

                                            StackPage {
                                                name: "/activities/view/error";

                                                child: Adw.Clamp {
                                                    maximum-size: 600;

                                                    Adw.StatusPage activities-view-error-status-page {
                                                        title: _("Activity could not be loaded");
                                                        icon-name: "dialog-warning-symbolic";

                                                        Box {
                                                            spacing: 10;
                                                            halign: center;

                                                            Button activities-view-error-refresh-button {
                                                                halign: center;
                                                                label: _("Refresh");

                                                                styles [
                                                                    "suggested-action",
                                                                ]
                                                            }

                                                            Button activities-view-error-copy-details {
                                                                halign: center;
                                                                label: _("Copy details");
                                                            }
                                                        }
                                                    }
                                                };
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage debts-edit-page {
                                title: _("Edit debt");
                                tag: "/debts/edit";
                                can-pop: false;

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        title-widget: Adw.WindowTitle debts-edit-page-title {
                                            title: bind debts-edit-page.title;
                                        };

                                        [start]
                                        Button {
                                            label: _("Cancel");
                                            action-name: "navigation.pop";
                                        }

                                        [end]
                                        Button debts-edit-save-button {
                                            sensitive: false;

                                            Box {
                                                spacing: 10;

                                                Adw.Spinner debts-edit-save-spinner {
                                                    visible: false;
                                                }

                                                Label {
                                                    label: _("Save");
                                                }
                                            }

                                            styles [
                                                "suggested-action",
                                            ]
                                        }
                                    }

                                    ScrolledWindow {
                                        Adw.Clamp {
                                            maximum-size: 600;

                                            Stack debts-edit-stack {
                                                StackPage {
                                                    name: "/debts/edit/loading";

                                                    child: Box {
                                                        halign: center;

                                                        Adw.Spinner {
                                                            width-request: 32;
                                                            height-request: 32;
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/debts/edit/data";

                                                    child: Adw.PreferencesPage {
                                                        Adw.PreferencesGroup {
                                                            Adw.ActionRow debts-edit-page-debt-type-you-owe-row {
                                                                activatable-widget: debts-edit-page-you-owe-radio;

                                                                [prefix]
                                                                CheckButton debts-edit-page-you-owe-radio {
                                                                    active: true;
                                                                }
                                                            }

                                                            Adw.ActionRow debts-edit-page-debt-type-they-owe-row {
                                                                activatable-widget: debts-edit-page-they-owe-radio;

                                                                [prefix]
                                                                CheckButton debts-edit-page-they-owe-radio {
                                                                    group: debts-edit-page-you-owe-radio;
                                                                }
                                                            }
                                                        }

                                                        Adw.PreferencesGroup {
                                                            Adw.SpinRow debts-edit-page-amount-input {
                                                                title: _("Amount");

                                                                adjustment: Gtk.Adjustment {
                                                                    lower: 0;
                                                                    upper: 2147483647;
                                                                    step-increment: 1;
                                                                };
                                                            }

                                                            Adw.EntryRow debts-edit-page-currency-input {
                                                                title: _("Currency");
                                                            }
                                                        }

                                                        Adw.PreferencesGroup {
                                                            Adw.ExpanderRow debts-edit-page-description-expander {
                                                                title: _("Description (optional)");

                                                                ScrolledWindow {
                                                                    height-request: 100;
                                                                    margin-top: 6;
                                                                    margin-bottom: 6;
                                                                    margin-start: 6;
                                                                    margin-end: 6;

                                                                    TextView debts-edit-page-description-input {
                                                                        wrap-mode: word;
                                                                        left-margin: 12;
                                                                        right-margin: 12;
                                                                        top-margin: 12;
                                                                        bottom-margin: 12;
                                                                        accepts-tab: false;

                                                                        styles [
                                                                            "card",
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/debts/edit/error";

                                                    child: Adw.StatusPage debts-edit-error-status-page {
                                                        title: _("Debt could not be loaded");
                                                        icon-name: "dialog-warning-symbolic";

                                                        Box {
                                                            spacing: 10;
                                                            halign: center;

                                                            Button debts-edit-error-refresh-button {
                                                                halign: center;
                                                                label: _("Refresh");

                                                                styles [
                                                                    "suggested-action",
                                                                ]
                                                            }

                                                            Button debts-edit-error-copy-details {
                                                                halign: center;
                                                                label: _("Copy details");
                                                            }
                                                        }
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage activities-edit-page {
                                title: _("Edit activity");
                                tag: "/activities/edit";
                                can-pop: false;

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        title-widget: Adw.WindowTitle activities-edit-page-title {
                                            title: bind activities-edit-page.title;
                                        };

                                        [start]
                                        Button {
                                            label: _("Cancel");
                                            action-name: "navigation.pop";
                                        }

                                        [end]
                                        Button activities-edit-save-button {
                                            sensitive: false;

                                            Box {
                                                spacing: 10;

                                                Adw.Spinner activities-edit-save-spinner {
                                                    visible: false;
                                                }

                                                Label {
                                                    label: _("Save");
                                                }
                                            }

                                            styles [
                                                "suggested-action",
                                            ]
                                        }
                                    }

                                    ScrolledWindow {
                                        Adw.Clamp {
                                            maximum-size: 600;

                                            Stack activities-edit-stack {
                                                StackPage {
                                                    name: "/activities/edit/loading";

                                                    child: Box {
                                                        halign: center;

                                                        Adw.Spinner {
                                                            width-request: 32;
                                                            height-request: 32;
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/activities/edit/data";

                                                    child: Adw.PreferencesPage {
                                                        Adw.PreferencesGroup {
                                                            Adw.EntryRow activities-edit-page-name-input {
                                                                title: _("Name");
                                                            }

                                                            Adw.EntryRow activities-edit-page-date-input {
                                                                title: _("Date");
                                                            }
                                                        }

                                                        Adw.PreferencesGroup {
                                                            Adw.ExpanderRow activities-edit-page-description-expander {
                                                                title: _("Description (optional)");
                                                                subtitle: _("You can use <a href=\"https://en.wikipedia.org/wiki/Markdown\">Markdown</a>");

                                                                ScrolledWindow {
                                                                    height-request: 100;
                                                                    margin-top: 6;
                                                                    margin-bottom: 6;
                                                                    margin-start: 6;
                                                                    margin-end: 6;

                                                                    TextView activities-edit-page-description-input {
                                                                        wrap-mode: word;
                                                                        left-margin: 12;
                                                                        right-margin: 12;
                                                                        top-margin: 12;
                                                                        bottom-margin: 12;
                                                                        accepts-tab: false;

                                                                        styles [
                                                                            "card",
                                                                            "monospace",
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/activities/edit/error";

                                                    child: Adw.StatusPage activities-edit-error-status-page {
                                                        title: _("Activity could not be loaded");
                                                        icon-name: "dialog-warning-symbolic";

                                                        Box {
                                                            spacing: 10;
                                                            halign: center;

                                                            Button activities-edit-error-refresh-button {
                                                                halign: center;
                                                                label: _("Refresh");

                                                                styles [
                                                                    "suggested-action",
                                                                ]
                                                            }

                                                            Button activities-edit-error-copy-details {
                                                                halign: center;
                                                                label: _("Copy details");
                                                            }
                                                        }
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage contacts-edit-page {
                                title: _("Edit contact");
                                tag: "/contacts/edit";
                                can-pop: false;

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {
                                        title-widget: Adw.WindowTitle contacts-edit-page-title {
                                            title: bind contacts-edit-page.title;
                                        };

                                        [start]
                                        Button {
                                            label: _("Cancel");
                                            action-name: "navigation.pop";
                                        }

                                        [end]
                                        Button contacts-edit-save-button {
                                            sensitive: false;

                                            Box {
                                                spacing: 10;

                                                Adw.Spinner contacts-edit-save-spinner {
                                                    visible: false;
                                                }

                                                Label {
                                                    label: _("Save");
                                                }
                                            }

                                            styles [
                                                "suggested-action",
                                            ]
                                        }
                                    }

                                    ScrolledWindow {
                                        Adw.Clamp {
                                            maximum-size: 600;

                                            Stack contacts-edit-stack {
                                                StackPage {
                                                    name: "/contacts/edit/loading";

                                                    child: Box {
                                                        halign: center;

                                                        Adw.Spinner {
                                                            width-request: 32;
                                                            height-request: 32;
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/contacts/edit/data";

                                                    child: Adw.PreferencesPage {
                                                        Adw.PreferencesGroup {
                                                            Adw.EntryRow contacts-edit-page-first-name-input {
                                                                title: _("First name");
                                                                input-purpose: name;
                                                            }

                                                            Adw.EntryRow contacts-edit-page-last-name-input {
                                                                title: _("Last name");
                                                                input-purpose: name;
                                                            }

                                                            Adw.EntryRow contacts-edit-page-nickname-input {
                                                                title: _("Nickname (optional)");
                                                            }

                                                            Adw.EntryRow contacts-edit-page-email-input {
                                                                title: _("Email");
                                                                input-purpose: email;
                                                            }

                                                            Adw.EntryRow contacts-edit-page-pronouns-input {
                                                                title: _("Pronouns");
                                                            }

                                                            Adw.EntryRow contacts-edit-page-birthday-input {
                                                                title: _("Birthday (optional)");
                                                            }
                                                        }

                                                        Adw.PreferencesGroup {
                                                            Adw.ExpanderRow contacts-edit-page-address-expander {
                                                                title: _("Address (optional)");

                                                                ScrolledWindow {
                                                                    height-request: 100;
                                                                    margin-top: 6;
                                                                    margin-bottom: 6;
                                                                    margin-start: 6;
                                                                    margin-end: 6;

                                                                    TextView contacts-edit-page-address-input {
                                                                        wrap-mode: word;
                                                                        left-margin: 12;
                                                                        right-margin: 12;
                                                                        top-margin: 12;
                                                                        bottom-margin: 12;
                                                                        accepts-tab: false;

                                                                        styles [
                                                                            "card",
                                                                            "monospace",
                                                                        ]
                                                                    }
                                                                }
                                                            }

                                                            Adw.ExpanderRow contacts-edit-page-notes-expander {
                                                                title: _("Notes (optional)");

                                                                ScrolledWindow {
                                                                    height-request: 100;
                                                                    margin-top: 6;
                                                                    margin-bottom: 6;
                                                                    margin-start: 6;
                                                                    margin-end: 6;

                                                                    TextView contacts-edit-page-notes-input {
                                                                        wrap-mode: word;
                                                                        left-margin: 12;
                                                                        right-margin: 12;
                                                                        top-margin: 12;
                                                                        bottom-margin: 12;
                                                                        accepts-tab: false;

                                                                        styles [
                                                                            "card",
                                                                            "monospace",
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    };
                                                }

                                                StackPage {
                                                    name: "/contacts/edit/error";

                                                    child: Adw.StatusPage contacts-edit-error-status-page {
                                                        title: _("Contact could not be loaded");
                                                        icon-name: "dialog-warning-symbolic";

                                                        Box {
                                                            spacing: 10;
                                                            halign: center;

                                                            Button contacts-edit-error-refresh-button {
                                                                halign: center;
                                                                label: _("Refresh");

                                                                styles [
                                                                    "suggested-action",
                                                                ]
                                                            }

                                                            Button contacts-edit-error-copy-details {
                                                                halign: center;
                                                                label: _("Copy details");
                                                            }
                                                        }
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage {
                                title: _("Journal");
                                tag: "/journal";

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {}

                                    Adw.StatusPage {
                                        title: _("Journal test 1");
                                    }
                                }
                            }
                        }
                    };
                }
            }

            Adw.NavigationPage {
                title: _("Signing you out");
                tag: "/exchange/logout";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [start]
                        Button exchange-logout-cancel-button {
                            label: _("Cancel");
                        }

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: auth-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Signing you out");
                        description: _("Waiting for authorization from browser ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }
        }
    }
}

menu server-setup-menu {
    item {
        label: _("Deregister client");
        action: "app.deregisterClient";
    }

    section {
        item {
            label: _("Preferences");
            action: "app.openPreferences";
        }

        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu preview-menu {
    item {
        label: _("Select different Senbara server");
        action: "app.selectDifferentServer";
    }

    section {
        item {
            label: _("Preferences");
            action: "app.openPreferences";
        }

        submenu {
            label: _("About Senbara REST");

            item {
                label: _("License");
                action: "app.license";
            }

            item {
                label: _("Code");
                action: "app.code";
            }

            item {
                label: _("Privacy");
                action: "app.privacy";
            }

            item {
                label: _("Imprint");
                action: "app.imprint";
            }
        }

        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu auth-setup-menu {
    section {
        item {
            label: _("Preferences");
            action: "app.openPreferences";
        }

        submenu {
            label: _("About Senbara REST");

            item {
                label: _("License");
                action: "app.license";
            }

            item {
                label: _("Code");
                action: "app.code";
            }

            item {
                label: _("Privacy");
                action: "app.privacy";
            }

            item {
                label: _("Imprint");
                action: "app.imprint";
            }
        }

        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu home-user-menu {
    item {
        label: _("Logout");
        action: "app.logout";
    }

    section {
        submenu {
            label: _("Your data");

            item {
                label: _("Export");
                action: "app.exportUserData";
            }

            item {
                label: _("Import");
                action: "app.importUserData";
            }

            item {
                label: _("Delete");
                action: "app.deleteUserData";
            }
        }
    }
}

menu home-menu {
    item {
        label: _("Preferences");
        action: "app.openPreferences";
    }

    submenu {
        label: _("About Senbara REST");

        item {
            label: _("License");
            action: "app.license";
        }

        item {
            label: _("Code");
            action: "app.code";
        }

        item {
            label: _("Privacy");
            action: "app.privacy";
        }

        item {
            label: _("Terms of Service");
            action: "app.tos";
        }

        item {
            label: _("Imprint");
            action: "app.imprint";
        }
    }

    item {
        label: _("About Senbara Forms");
        action: "app.about";
    }
}

MenuButton contacts-edit-page-birthday-warning-button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show error");
    valign: center;
    popover: contacts-edit-page-birthday-popover;

    styles [
        "flat",
        "circular",
    ]
}

MenuButton contacts-edit-page-email-warning-button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show error");
    valign: center;
    popover: contacts-edit-page-email-popover;

    styles [
        "flat",
        "circular",
    ]
}

MenuButton activities-edit-page-date-warning-button {
    icon-name: "dialog-warning-symbolic";
    tooltip-text: _("Show error");
    valign: center;
    popover: activities-edit-page-date-popover;

    styles [
        "flat",
        "circular",
    ]
}

Popover activities-edit-page-date-popover {
    Label activities-edit-page-date-popover-label {
        accessible-role: alert;
        selectable: true;
    }
}

Popover contacts-edit-page-email-popover {
    Label {
        label: _("Not a valid email");
        accessible-role: alert;
        selectable: true;
    }
}

Popover contacts-edit-page-birthday-popover {
    Label contacts-edit-page-birthday-popover-label {
        accessible-role: alert;
        selectable: true;
    }
}
