using Gtk 4.0;
using Adw 1;

Adw.Window main-window {
    default-width: 960;
    default-height: 540;
    title: _("Senbara Forms");
    visible: true;

    Adw.Breakpoint {
        condition ("max-width: 500sp")

        setters {
            home-split-view.collapsed: true;
        }
    }

    Adw.ToastOverlay main-toasts-overlay {
        Adw.NavigationView main-navigation {
            Adw.NavigationPage {
                title: _("Loading Senbara Forms");
                tag: "/";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Loading Senbara Forms");
                        description: _("Checking configuration ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/welcome";
                can-pop: false;

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Senbara Forms");
                        description: _("GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                        icon-name: "open-book-symbolic";

                        Button welcome-get-started-button {
                            halign: center;

                            Box {
                                spacing: 10;

                                Adw.Spinner welcome-get-started-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Get started");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Select Senbara server");
                tag: "/config/server-url";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }

                        [end]
                        Button config-server-url-continue-button {
                            sensitive: false;

                            Box {
                                spacing: 10;

                                Adw.Spinner config-server-url-continue-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Continue");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Where is your Senbara server?");
                        description: _("Enter the configuration for the Senbara server you want to connect to.");
                        icon-name: "network-server-symbolic";

                        Adw.Clamp {
                            maximum-size: 400;

                            Adw.PreferencesGroup {
                                Adw.EntryRow config-server-url-input {
                                    title: _("Senbara Server URL (e.g. https://rest.senbara.p8.lu/)");
                                }
                            }
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/preview";
                can-pop: false;

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: preview-menu;
                        }

                        [end]
                        Button preview-login-button {
                            Box {
                                spacing: 10;

                                Adw.Spinner preview-login-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Login");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Senbara Forms");
                        description: _("(Preview) GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                        icon-name: "open-book-symbolic";
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Register Senbara Forms");
                tag: "/register";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: preview-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Registration required");
                        description: _("You need to manually register Senbara Forms before you can sign in to this server.");
                        icon-name: "configure-symbolic";

                        Button register-register-button {
                            halign: center;
                            label: _("Register");

                            styles [
                                "suggested-action",
                            ]
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("What's your initial access token?");
                tag: "/config/initial-access-token";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: server-setup-menu;
                        }

                        [end]
                        Button config-initial-access-token-login-button {
                            sensitive: false;

                            Box {
                                spacing: 10;

                                Adw.Spinner config-initial-access-token-login-spinner {
                                    visible: false;
                                }

                                Label {
                                    label: _("Login");
                                }
                            }

                            styles [
                                "suggested-action",
                            ]
                        }
                    }

                    Adw.StatusPage {
                        title: _("Set initial access token");
                        description: _("Enter the initial access token you've received from the Senbara server.");
                        icon-name: "network-server-symbolic";

                        Adw.Clamp {
                            maximum-size: 400;

                            Adw.PreferencesGroup {
                                Adw.PasswordEntryRow config-initial-access-token-input {
                                    title: _("Initial access token");
                                }
                            }
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Signing you in");
                tag: "/exchange/login";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [start]
                        Button exchange-login-cancel-button {
                            label: _("Cancel");
                        }

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: auth-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Signing you in");
                        description: _("Waiting for authorization from browser ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }

            Adw.NavigationPage {
                title: _("Senbara Forms");
                tag: "/home";
                can-pop: false;

                Adw.NavigationSplitView home-split-view {
                    min-sidebar-width: 200;

                    sidebar: Adw.NavigationPage {
                        title: bind main-window.title;
                        tag: "/sidebar";

                        child: Adw.ToolbarView {
                            [top]
                            Adw.HeaderBar {
                                [start]
                                MenuButton home-user-menu-button {
                                    menu-model: home-user-menu;

                                    Box {
                                        halign: center;

                                        Adw.Avatar home-user-menu-avatar {
                                            size: 26;
                                        }

                                        Adw.Spinner home-user-menu-spinner {
                                            visible: false;
                                            halign: center;
                                        }
                                    }

                                    styles [
                                        "circular",
                                        "flat",
                                    ]
                                }

                                [end]
                                MenuButton home-hamburger-menu-button {
                                    primary: true;
                                    menu-model: home-menu;
                                    has-frame: false;

                                    Box {
                                        halign: center;

                                        Gtk.Image home-hamburger-menu-icon {
                                            icon-name: "open-menu-symbolic";
                                        }

                                        Adw.Spinner home-hamburger-menu-spinner {
                                            visible: false;
                                            halign: center;
                                        }
                                    }
                                }
                            }

                            content: Gtk.ScrolledWindow {
                                Gtk.ListBox home-sidebar-listbox {
                                    selection-mode: browse;

                                    Adw.ActionRow {
                                        title: _("Contacts");
                                        icon-name: "address-book-symbolic";
                                        name: "/contacts";

                                        [suffix]
                                        Box {
                                            Gtk.Label home-sidebar-contacts-count-label {
                                                label: _("0");
                                                valign: center;
                                                visible: false;

                                                styles [
                                                    "status-badge",
                                                ]
                                            }

                                            Adw.Spinner home-sidebar-contacts-count-spinner {}
                                        }

                                        styles [
                                            "sidebar-item",
                                        ]
                                    }

                                    Adw.ActionRow {
                                        title: _("Journal");
                                        icon-name: "open-book-symbolic";
                                        name: "/journal";

                                        [suffix]
                                        Box {
                                            Gtk.Label home-sidebar-journal-entries-count-label {
                                                label: _("0");
                                                valign: center;
                                                visible: false;

                                                styles [
                                                    "status-badge",
                                                ]
                                            }

                                            Adw.Spinner home-sidebar-journal-entries-count-spinner {}
                                        }

                                        styles [
                                            "sidebar-item",
                                        ]
                                    }

                                    styles [
                                        "navigation-sidebar",
                                    ]
                                }
                            };
                        };
                    };

                    content: Adw.NavigationPage home-content-page {
                        Adw.NavigationView home-navigation {
                            Adw.NavigationPage {
                                title: _("Contacts");
                                tag: "/contacts";

                                Adw.ToolbarView contacts-toolbarview {
                                    [top]
                                    Adw.HeaderBar {
                                        [start]
                                        Button contacts-add-button {
                                            icon-name: "list-add-symbolic";
                                            tooltip-text: _("Add a contact");
                                        }

                                        [start]
                                        ToggleButton contacts-search-button {
                                            active: bind contacts-searchbar.search-mode-enabled bidirectional;
                                            icon-name: "system-search-symbolic";
                                            tooltip-text: _("Search");
                                        }
                                    }

                                    [top]
                                    SearchBar contacts-searchbar {
                                        key-capture-widget: contacts-toolbarview;

                                        SearchEntry contacts-searchentry {
                                            placeholder-text: _("Search contacts");
                                            max-width-chars: 28;
                                            search-delay: 100;
                                        }
                                    }

                                    Adw.Clamp {
                                        maximum-size: 600;

                                        Stack contacts-stack {
                                            StackPage {
                                                name: "/contacts/loading";

                                                child: Box {
                                                    halign: center;

                                                    Adw.Spinner {
                                                        width-request: 32;
                                                        height-request: 32;
                                                    }
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/list";

                                                child: Gtk.ListBox contacts-list {
                                                    selection-mode: browse;
                                                    valign: start;
                                                    margin-top: 24;
                                                    margin-end: 12;
                                                    margin-bottom: 24;
                                                    margin-start: 12;

                                                    Adw.ActionRow {
                                                        title: "Jean Doe (jdoe)";
                                                        subtitle: "jean@doe.com | they/them";
                                                        name: "/contacts/view?id=11";

                                                        [suffix]
                                                        MenuButton {
                                                            icon-name: "view-more-symbolic";

                                                            styles [
                                                                "flat",
                                                            ]
                                                        }
                                                    }

                                                    Adw.ActionRow {
                                                        title: "Jane Doe (jadoe)";
                                                        subtitle: "jadoe@doe.com | she/her";
                                                        name: "/contacts/view?id=12";

                                                        [suffix]
                                                        MenuButton {
                                                            icon-name: "view-more-symbolic";

                                                            styles [
                                                                "flat",
                                                            ]
                                                        }
                                                    }

                                                    Adw.ActionRow {
                                                        title: "John Doe (jodoe)";
                                                        subtitle: "john@doe.com | he/him";
                                                        name: "/contacts/view?id=13";

                                                        [suffix]
                                                        MenuButton {
                                                            icon-name: "view-more-symbolic";

                                                            styles [
                                                                "flat",
                                                            ]
                                                        }
                                                    }

                                                    styles [
                                                        "boxed-list",
                                                    ]
                                                };
                                            }

                                            StackPage {
                                                name: "/contacts/empty";

                                                child: Adw.StatusPage status_page {
                                                    title: _("No contacts found");
                                                    description: _("Try a different search");
                                                    icon-name: "edit-find-symbolic";
                                                };
                                            }
                                        }
                                    }
                                }
                            }

                            Adw.NavigationPage {
                                title: _("Journal");
                                tag: "/journal";

                                Adw.ToolbarView {
                                    [top]
                                    Adw.HeaderBar {}

                                    Adw.StatusPage {
                                        title: _("Journal test 1");
                                    }
                                }
                            }
                        }
                    };
                }
            }

            Adw.NavigationPage {
                title: _("Signing you out");
                tag: "/exchange/logout";

                Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                        show-title: false;

                        [start]
                        Button exchange-logout-cancel-button {
                            label: _("Cancel");
                        }

                        [end]
                        MenuButton {
                            icon-name: "open-menu-symbolic";
                            primary: true;
                            menu-model: auth-setup-menu;
                        }
                    }

                    Adw.StatusPage {
                        title: _("Signing you out");
                        description: _("Waiting for authorization from browser ...");

                        Adw.Spinner {
                            width-request: 48;
                            height-request: 48;
                        }
                    }
                }
            }
        }
    }
}

menu server-setup-menu {
    item {
        label: _("Deregister client");
        action: "app.deregisterClient";
    }

    section {
        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu preview-menu {
    item {
        label: _("Select different Senbara server");
        action: "app.selectDifferentServer";
    }

    section {
        submenu {
            label: _("About Senbara REST");

            item {
                label: _("License");
                action: "app.license";
            }

            item {
                label: _("Code");
                action: "app.code";
            }

            item {
                label: _("Privacy");
                action: "app.privacy";
            }

            item {
                label: _("Imprint");
                action: "app.imprint";
            }
        }

        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu auth-setup-menu {
    section {
        submenu {
            label: _("About Senbara REST");

            item {
                label: _("License");
                action: "app.license";
            }

            item {
                label: _("Code");
                action: "app.code";
            }

            item {
                label: _("Privacy");
                action: "app.privacy";
            }

            item {
                label: _("Imprint");
                action: "app.imprint";
            }
        }

        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu home-user-menu {
    item {
        label: _("Logout");
        action: "app.logout";
    }

    section {
        submenu {
            label: _("Your data");

            item {
                label: _("Export");
                action: "app.exportUserData";
            }

            item {
                label: _("Import");
                action: "app.importUserData";
            }

            item {
                label: _("Delete");
                action: "app.deleteUserData";
            }
        }
    }
}

menu home-menu {
    submenu {
        label: _("About Senbara REST");

        item {
            label: _("License");
            action: "app.license";
        }

        item {
            label: _("Code");
            action: "app.code";
        }

        item {
            label: _("Privacy");
            action: "app.privacy";
        }

        item {
            label: _("Terms of Service");
            action: "app.tos";
        }

        item {
            label: _("Imprint");
            action: "app.imprint";
        }
    }

    item {
        label: _("About Senbara Forms");
        action: "app.about";
    }
}
