using Gtk 4.0;
using Adw 1;

Adw.Window main-window {
    default-width: 960;
    default-height: 540;
    title: _("Senbara Forms");
    visible: true;

    Adw.NavigationView main-navigation {
        Adw.NavigationPage {
            title: _("Loading Senbara Forms");
            tag: "/";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }
                }

                Adw.StatusPage {
                    title: _("Loading Senbara Forms");
                    description: _("Checking configuration ...");

                    Adw.Spinner {
                        width-request: 48;
                        height-request: 48;
                    }
                }
            }
        }

        Adw.NavigationPage {
            title: _("Senbara Forms");
            tag: "login";
            can-pop: false;

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }
                }

                Adw.StatusPage {
                    title: _("Senbara Forms");
                    description: _("GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                    icon-name: "open-book-symbolic";

                    Button login-button {
                        halign: center;
                        label: _("Login");

                        styles [
                            "suggested-action",
                        ]
                    }
                }
            }
        }

        Adw.NavigationPage {
            title: _("Select server");
            tag: "select-server";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }

                    [end]
                    Button select-server-continue-button {
                        sensitive: false;

                        Box {
                            spacing: 10;

                            Adw.Spinner select-server-continue-spinner {
                                visible: false;
                            }

                            Label {
                                label: _("Continue");
                            }
                        }

                        styles [
                            "suggested-action",
                        ]
                    }
                }

                Adw.StatusPage {
                    title: _("Where is your server?");
                    description: _("Enter the configuration for the Senbara server you want to connect to.");
                    icon-name: "network-server-symbolic";

                    Adw.Clamp {
                        maximum-size: 400;

                        Adw.PreferencesGroup {
                            Adw.EntryRow select-server-url-input {
                                title: _("Server URL (e.g. https://rest.senbara.p8.lu/)");
                            }

                            Adw.EntryRow select-server-oidc-issuer-input {
                                title: _("OIDC Issuer (e.g. https://pojntfx.eu.auth0.com/)");
                            }

                            Adw.EntryRow select-server-oidc-client-id-input {
                                title: _("OIDC Client ID (e.g. myoidcclientid)");
                            }
                        }
                    }
                }
            }
        }

        Adw.NavigationPage {
            title: _("Privacy policy consent");
            tag: "privacy-policy";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }

                    [end]
                    Button privacy-policy-continue-button {
                        label: _("Continue");
                        sensitive: false;

                        styles [
                            "suggested-action",
                        ]
                    }
                }

                Adw.StatusPage {
                    title: _("Privacy policy consent");
                    icon-name: "license-symbolic";

                    Box {
                        halign: center;

                        CheckButton privacy-policy-checkbutton {
                            halign: center;
                            label: _("I have read and understood the");
                        }

                        Label privacy-policy-link {
                            use-markup: true;
                            label: _("privacy policy");
                        }
                    }
                }
            }
        }

        Adw.NavigationPage {
            title: _("Signing you in");
            tag: "exchange";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }
                }

                Adw.StatusPage {
                    title: _("Signing you in");
                    description: _("Waiting for authorization from browser ...");

                    Adw.Spinner {
                        width-request: 48;
                        height-request: 48;
                    }
                }
            }
        }

        Adw.NavigationPage {
            title: _("Senbara Forms");
            tag: "home";
            can-pop: false;

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: main-menu;
                    }
                }

                Adw.StatusPage {
                    title: _("Senbara Forms");
                    description: _("GNOME app to interact with the Senbara REST API. Designed as a reference for modern GNOME/GTK development with Go.");
                    icon-name: "open-book-symbolic";
                }
            }
        }

        Adw.NavigationPage {
            title: _("Signing you out");
            tag: "exchange-logout";

            Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    show-title: false;

                    [end]
                    MenuButton {
                        icon-name: "open-menu-symbolic";
                        primary: true;
                        menu-model: setup-menu;
                    }
                }

                Adw.StatusPage {
                    title: _("Signing you out");
                    description: _("Waiting for authorization from browser ...");

                    Adw.Spinner {
                        width-request: 48;
                        height-request: 48;
                    }
                }
            }
        }
    }
}

menu setup-menu {
    section {
        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}

menu main-menu {
    section {
        label: _("Account");

        item {
            label: _("Logout");
            action: "app.logout";
        }
    }

    section {
        item {
            label: _("About Senbara Forms");
            action: "app.about";
        }
    }
}
