<?xml version="1.0"?>
<!-- This file was automatically generated from C sources - DO NOT EDIT!
To affect the contents of this file, edit the original C definitions,
and/or use gtk-doc annotations.  -->
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:doc="http://www.gtk.org/introspection/doc/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
  <include name="Adw" version="1"/>
  <include name="Gtk" version="4.0"/>
  <package name="senbara-gtk-0.1"/>
  <c:include name="senbara-gtk.h"/>
  <doc:format name="unknown"/>
  <namespace name="SenbaraGtk"
             version="0.1"
             shared-library="libsenbara-gtk-0.1.so"
             c:identifier-prefixes="SenbaraGtk"
             c:symbol-prefixes="senbara_gtk">
    <class name="MainApplicationWindow"
           c:symbol-prefix="main_application_window"
           c:type="SenbaraGtkMainApplicationWindow"
           parent="Adw.ApplicationWindow"
           glib:type-name="SenbaraGtkMainApplicationWindow"
           glib:get-type="senbara_gtk_main_application_window_get_type">
      <doc xml:space="preserve"
           filename="src/senbara-gtk.h"
           line="10">Example application window with a test button and toast notifications.</doc>
      <implements name="Gio.ActionGroup"/>
      <implements name="Gio.ActionMap"/>
      <implements name="Gtk.Accessible"/>
      <implements name="Gtk.Buildable"/>
      <implements name="Gtk.ConstraintTarget"/>
      <implements name="Gtk.Native"/>
      <implements name="Gtk.Root"/>
      <implements name="Gtk.ShortcutManager"/>
      <method name="show_toast"
              c:identifier="senbara_gtk_main_application_window_show_toast">
        <doc xml:space="preserve"
             filename="src/senbara-gtk.h"
             line="29">Shows a toast notification with the given message inside the window.</doc>
        <source-position filename="src/senbara-gtk.h" line="36"/>
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
        <parameters>
          <instance-parameter name="window" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/senbara-gtk.h"
                 line="31">a SenbaraGtkMainApplicationWindow</doc>
            <type name="MainApplicationWindow"
                  c:type="SenbaraGtkMainApplicationWindow*"/>
          </instance-parameter>
          <parameter name="message" transfer-ownership="none">
            <doc xml:space="preserve"
                 filename="src/senbara-gtk.h"
                 line="32">the message to display in the toast</doc>
            <type name="utf8" c:type="const char*"/>
          </parameter>
        </parameters>
      </method>
      <property name="test-button-sensitive"
                writable="1"
                transfer-ownership="none"
                default-value="TRUE">
        <type name="gboolean" c:type="gboolean"/>
      </property>
      <glib:signal name="button-test-clicked" when="first">
        <return-value transfer-ownership="none">
          <type name="none" c:type="void"/>
        </return-value>
      </glib:signal>
    </class>
  </namespace>
</repository>
