using Gtk 4.0;
using Adw 1;

translation-domain "senbara-gnome-neo";

template $Window: Adw.ApplicationWindow {
    title: _("senbara-gnome-neo Main Application Window");

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: _("Senbara GNOME Neo");
            };
        }

        content: Button button_test {
            label: _("Open senbara-gtk example window");
            halign: center;
            valign: center;
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
        };
    };
}
